<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Paytone+One&family=Playfair+Display:wght@700&family=Poppins:wght@300&display=swap"
    rel="stylesheet">
  <title>Ioana Iosub - Portfolio</title>
</head>

<body>
  <header>
    <div class="wraper">
      <h1>Ioana Iosub</h1>
    </div>
    <nav>

      <ul>
        <li><a href="">About Me</a></li>
        <li><a href="">Work</a></li>
        <li><a href="">Contact Me</a></li>
        <li><a href="">Resume</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro">
    <div class="content-wrapper">
      <div class="image-wrapper">
        <img src="/assets/images/ioana.jpg" alt="Ioana">
      </div>
      <div class="introduce-me">
        <h2>Hello 👋🏼 I am</h2>
        <h3>Ioana Iosub</h3>
        <p>Front-end developer based in London, Uk</p>
      </div>
    </div>
  </section>


  <section class="about-me">
    <div class="first-paragraph">
      <p>About me</p>
    </div>

    <div class="second-paragraph">
      <p>After graduating from Anglia Ruskin University in Paramedic Sciences and gaining experience at the London
        Ambulance Services, I
        felt the urge to shift gears after working in healthcare for a few years. Encouraged by my partner, who's a
        senior
        full-stack developer, and after conducting research, I ventured into web development. Along this journey, I've
        crafted
        some practical apps using CSS, HTML, and JavaScript. Beyond tech, I'm an enthusiastic traveler, spending months
        exploring new destinations and relishing diverse cuisines worldwide. In my free time, I enjoy playing rugby and
        engaging
        in bouldering activities.
      </p>
    </div>


  </section>
</body>

</html>